<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <title>My awesome Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>

    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>


</head>

<body>
    <header>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <a href="index.html"> <i class="fas fa-home fa-1x" style="padding-bottom: 0.5rem;"></i><span
                    style="margin-left: 10px;">Home</span></a>
            <a href="About.html"><i class="fas fa-user-alt fa-1x" style="padding-bottom: 0.5rem;"></i>
                <span style="margin-left: 10px;">About</span></a>
            <a href="project.html"> <i class="fas fa-project-diagram fa-1x" style="padding-bottom: 0.5rem;"></i> <span
                    style="margin-left: 6px;">Projects</span></a>
            <a href="skill.html"> <i class="fas fa-cogs fa-1x" style="padding-bottom: 0.5rem;"></i><span
                    style="margin-left: 12px;">Skills</span></a>
            <div class="right">
                <a href="contact.html"><i class="fas fa-envelope fa-1x" style="padding-bottom: 0.5rem;"></i><span
                        style="margin-left: 12px;">Contact</span></a>

            </div>

        </div>

        <div id="main">

            <span style="font-size:40px;cursor:pointer ; color:white;" onclick="openNav()">&#9776;</span>
            <div class="container" style="margin-top: 5rem;margin-bottom: 4rem;">

                <div class="picture flex items-center justify-between ">
                    <div class="left flex-1 justify-center">
                        <img src="images/me.jpg" alt="">

                    </div>
                    <div class="right flex-1  ">
                        <h6>Roshani Jadhav </h6>
                        <h1><span> Software Developer</span> </h1>

                        <div style="margin-left:-1.8rem; ">
                            <button class="btn btn-secondary"><a href="./images/Resume-Roshani Jadhav.pdf"
                                    style="color:black ; text-decoration: none;">DOWNLOAD CV</a></button>
                            <button class="btn btn-secondary">Hire me</button>


                        </div>

                    </div>


                </div>
            </div>
            <div class="social  ">


                <ul>
                    <li>
                        <a href="https://github.com/jadhavroshani"><i class="fab fa-github-alt icon "></i></a>
                      </li>
                      <li>
                        <a href="https://www.linkedin.com/in/roshani-jadhav-6a8a0a19b"><i class="fab fa-linkedin-in icon"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-google-plus-g icon"></i></a>
                      </li>
                  <li>
                    <a href="#">
                      <i class="fab fa-facebook-f icon"></i> </a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-twitter icon"></i></a>
                  </li>
                  
                 
                  
                </ul>

              </div>
        </div>
    </header>


</body>

</html>