<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <title>My awesome Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft = "0";
    }
  </script>

  <style>
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      font-size: 18px;
      line-height: 1.5;
      font-weight: 300;
      color: #333;
      font-family: 'poppins', sans-serif;
    }

    body {
      margin: 0;

      padding: 0;
      height: 100vh;
      background-color: #d5d9e6;
      background-attachment: fixed;
    }

    .project-container {
      display: flex;

      margin: 0 auto;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      max-width: 1000px;
    }


    .heading {
      width: 100%;
      margin-left: 1rem;
      font-weight: 900;
      font-size: 1.618rem;
      text-transform: uppercase;
      letter-spacing: 0.1ch;
      line-height: 1;
      padding-bottom: 0.5em;
      margin-bottom: 1rem;
      position: relative;
    }

    .heading:after {
      display: block;
      content: "";
      position: absolute;
      width: 60px;
      height: 4px;
      background: linear-gradient(135deg, #1a9be6, #1a57e6);
      bottom: 0;
    }

    .description {
      width: 100%;
      margin-top: 0;
      margin-left: 1rem;
      margin-bottom: 3rem;
    }

    .card {
      color: inherit;
      cursor: pointer;
      width: calc(33% - 2rem);
      min-width: calc(50% - 2rem);
      height: 400px;
      min-height: 400px;
      perspective: 1000px;
      margin: 1rem;
      position: relative;
    }

    @media screen and (max-width: 800px) {
      .card {
        width: calc(50% - 2rem);
      }
    }

    @media screen and (max-width: 500px) {
      .card {
        width: 100%;
      }
    }

    .font,
    .back {
      display: flex;
      border-radius: 6px;
      margin-top: -2.5rem;
      background-position: center;
      background-size: cover;
      text-align: center;
      justify-content: center;
      align-items: center;
      position: absolute;
      height: 100%;
      width: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transform-style: preserve-3d;
      transition: ease-in-out 600ms;

    }

    .back .text {

      text-align: left;
      justify-content: left;
      position: absolute;
      margin: 1rem;

    }

    .font {
      background-size: cover;
      padding: 2rem;
      font-size: 1.618rem;
      font-weight: 600;
      color: #fff;
      overflow: hidden;
      font-family: Poppins, sans-serif;
    }

    .font:before {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, #1a9be6, #1a57e6);
      opacity: 0.25;
      z-index: -1;
    }

    .card:hover .font {
      transform: rotateY(180deg);
    }

    .card:nth-child(even):hover .font {
      transform: rotateY(-180deg);
    }

    .back {
      background: #fff;
      transform: rotateY(-180deg);
      padding: 0 2em;
    }

    .card:hover .back {
      transform: rotateY(0deg);
    }

    .card:nth-child(even) .back {
      transform: rotateY(180deg);
    }

    .card:nth-child(even):hover .back {
      transform: rotateY(0deg);
    }
  </style>

</head>

<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a href="index.html"> <i class="fas fa-home fa-1x" style="padding-bottom: 0.5rem;"></i><span
        style="margin-left: 10px;">Home</span></a>
    <a href="About.html"><i class="fas fa-user-alt fa-1x" style="padding-bottom: 0.5rem;"></i>
      <span style="margin-left: 10px;">About</span></a>
    <a href="project.html"> <i class="fas fa-project-diagram fa-1x" style="padding-bottom: 0.5rem;"></i> <span
        style="margin-left: 6px;">Projects</span></a>
    <a href="skill.html"> <i class="fas fa-cogs fa-1x" style="padding-bottom: 0.5rem;"></i><span
        style="margin-left: 12px;">Skills</span></a>
    <div class="right">
      <a href="contact.html"><i class="fas fa-envelope fa-1x" style="padding-bottom: 0.5rem;"></i><span
          style="margin-left: 12px;">Contact</span></a>
    </div>
  </div>
  <div id="main">
    <span style="font-size:40px;cursor:pointer ; color:rgb(10, 10, 10);" onclick="openNav()">&#9776;</span>
    <div class="container">
      <div class="project-container">
        <h1 class="heading" style="text-transform: uppercase;">Project</h1>
        <p class="description"> <span
            style="color: rgb(228, 70, 144); text-transform: uppercase; font-size:20px;"><b>Tech with demands</b></span>
        </p>
        <a class="card" href="#!">
          <div class="font" style="background-image: url(./images/note.jpg);">
            <p>VISUAL MEMORY GAME</p>
          </div>
          <div class="back">
            <div class="text">
              <p style="text-transform: uppercase; text-align: center; color: rgb(103, 180, 174); font-size: larger;">
                <b>Visual Memory Game</b>
              </p>
              <ul style="text-align:left;">
                <li>Designed a visual memory game</li>
                <li>Game: Memory Card Game </li>
                <li>Role: Developer </li>
                <li>Tech Stack:JavaScript, HTML, CSS</li>
                <li>Hosted platform: Netlify</li>
              </ul>
            </div>
          </div>
        </a>
        <a class="card" href="#!">
          <div class="font" style="background-image: url(./images/note.jpg);">
            <p>Recordnote</p>
          </div>
          <div class="back">
            <div class="text">
              <p style="text-transform: uppercase; text-align: center; color: rgb(103, 180, 174); font-size: larger;">
                <b>RECORDNOTE</b>
              </p>
              <ul style="text-align:left;">
                <li>Designed a Notes application.</li>
                <li>Features: Save, Edit, and Delete.</li>
                <li>Role: Developer </li>
                <li>Tech Stack:JavaScript, HTML, CSS</li>
                <li>Hosted platform: Netlify</li>
              </ul>
            </div>
          </div>
        </a>
        <a class="card" href="#!">
          <div class="font" style="background-image: url(./images/note.jpg);">
            <p>Portfolio</p>
          </div>
          <div class="back">
            <div class="text">
              <p style="text-transform: uppercase; text-align: center; color: rgb(103, 180, 174); font-size: larger;">
                <b>portfolio Website</b>
              </p>
              <ul style="margin-left: 1.5rem;">
                <li>Designed a portfolio Website</li>
                <li>Features: Home, Project, Skills, Contact.</li>
                <li>Role: Developer</li>
                <li>Tech Stack: HTML, CSS</li>
                <li>Hosted platform: Netlify</li>
              </ul>
            </div>
          </div>
        </a>
        <a class="card" href="#!">
          <div class="font" style="background-image: url(./images/note.jpg);">
            <p>IoT-FRUITS AND VEGETABLES QUALITYMETER</p>
          </div>
          <div class="back">
            <div class="text">
              <p style="text-align:center; color: rgb(103, 180, 174); font-size: larger;">IoT-Fruits and Vegetables
                Quality-meter </p>
              <ul style="margin-left: 1.5rem;">
                <li>Designed an application for monitoring, analyzing the quality of pesticides for fruits, and
                  vegetables using NodeMCU</li>
                <li>Role: Developer|Tech Stack: Hardware, NIR Sensor, HTML, CSS </li>
                <li>Technology: NodeMCU, NIR Sensor, HTML, CSS</li>
              </ul>
            </div>
          </div>
        </a>
        <a class="card" href="#!">
          <div class="font" style="background-image: url(./images/note.jpg);">
            <p>Low cost Automatic Dishwasher Machine
            </p>
          </div>
          <div class="back">
            <div class="text">
              <p style=" text-align:center; color: rgb(103, 180, 174); font-size: larger;"><b>Low cost Automatic
                  Dishwasher
                  Machine </b></p>
              <ul style="margin-left: 1.5rem;">
                <li>Semi-finalist Smart India Hackathon 2019 </li>
                <li> A machine based on engineering logic and tricks, to reduce the efforts and to save
                  precious time of human beings.</li>
                <li>Role:Team Leader</li>
                <li>Technology: Aurdino, AC & DC motor, Sensors, Assembly C language</li>
              </ul>
            </div>
          </div>
        </a>
        <a class="card" href="#!">
          <div class="font" style="background-image: url(./images/note.jpg);">
            <p>Voice Welcoming ROBOT</p>
          </div>
          <div class="back">
            <div class="text">
              <p style="text-align:left; color: rgb(103, 180, 174); font-size: larger;"><b>The ROBOT was designed to
                  Welcome
                  to the Human beings in the campus</b></p>
              <ul style="margin-left: 1.5rem;">
                <li>Designed to Welcome Human beings on campus</li>
                <li>Designed a system that is based on a single-board microcontroller</li>
                <li>Role:Team Leader</li>
                <li>Technology: Aurdino, IC APR33a3, Assembly C language</li>
              </ul>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>

</html>