<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  <title>My awesome Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />


  <style>
    .multicolortext {

      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      text-shadow: 5px 5px 10px rgb(110, 102, 102);
      color: white;
      margin: center;

    }
  </style>
    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
  
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft = "0";
      }
    </script>
  
    <style>
      body {
        font-family: "Lato", sans-serif;
      }
  
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
  
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }
  
      .sidenav a:hover {
        color: #f1f1f1;
      }
  
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
  
      #main {
        transition: margin-left .5s;
        padding: 16px;
      }
  
      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
  
        .sidenav a {
          font-size: 18px;
        }
      }
    </style>

</head>

<body>
  <header>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a href="index.html"> <i class="fas fa-home fa-1x" style="padding-bottom: 0.5rem;"></i><span
        style="margin-left: 10px;">Home</span></a>
    <a href="About.html"><i class="fas fa-user-alt fa-1x" style="padding-bottom: 0.5rem;"></i>
      <span style="margin-left: 10px;">About</span></a>
    <a href="project.html"> <i class="fas fa-project-diagram fa-1x" style="padding-bottom: 0.5rem;"></i> <span style="margin-left: 6px;">Projects</span></a>
    <a href="skill.html"> <i class="fas fa-cogs fa-1x" style="padding-bottom: 0.5rem;"></i><span style="margin-left: 12px;">Skills</span></a>
    <div class="right">
      <a href="contact.html"><i class="fas fa-envelope fa-1x" style="padding-bottom: 0.5rem;"></i><span style="margin-left: 12px;">Contact</span></a>

    </div>

  </div>

  <div id="main">
    
    <span style="font-size:50px;cursor:pointer ; color:white;" onclick="openNav()">&#9776;</span>
    <!--<img src="images/logo1.png" height="50" width="50"><-->
          

  <div class="container">

    

    <div class="container_skills">
      <div class=" skills">

        <h1 style="margin-bottom:1rem;">
          <span class="multicolortext">Technical Skills</span>
        </h1>

        <div class="border">
          <table>
            <thead>
              <tr>
                <td>Skills</td>
                <td>Level</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Java</td>
                <td><span class="percent">95%</span>
                  <div class="bar one">
                    <div class="fill" style="width:95%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Arduino</td>
                <td>
                  <span class="percent">95%</span>
                  <div class="bar one">
                    <div class="fill" style="width:95%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>JavaScript</td>
                <td><span class="percent">75%</span>
                  <div class="bar one">
                    <div class="fill" style="width:75%;"></div>
                  </div>
                </td>
              </tr>
              <tr>


              <tr>
                <td>CSS</td>
                <td><span class="percent">95%</span>
                  <div class="bar one">
                    <div class="fill" style="width:95%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>HTML5</td>
                <td><span class="percent">90%</span>
                  <div class="bar one">
                    <div class="fill" style="width:90%;"></div>
                  </div>
                </td>
              </tr>
              <td>Visual Studio</td>
              <td><span class="percent">90%</span>
                <div class="bar one">
                  <div class="fill" style="width:90%;"></div>
                </div>
              </td>
              </tr>
              <tr>
                <td>overleaf</td>
                <td><span class="percent">90%</span>
                  <div class="bar one">
                    <div class="fill" style="width:90%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Github</td>
                <td><span class="percent">90%</span>
                  <div class="bar one">
                    <div class="fill" style="width:90%;"></div>
                  </div>
                </td>
              </tr>

              <tr>
                <td>Rasberry pi</td>
                <td><span class="percent">90%</span>
                  <div class="bar one">
                    <div class="fill" style="width:90%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>MATLAB</td>
                <td><span class="percent">85%</span>
                  <div class="bar one">
                    <div class="fill" style="width:85%;"></div>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="last">IBM Watson Studio</td>
                <td class="last"><span class="percent">75%</span>
                  <div class="bar one">
                    <div class="fill" style="width:75%;"></div>
                  </div>
                </td>
              </tr>

            </tbody>

          </table>
        </div>
      </div>
    </div>


  </div>
  </div>
</header>
</body>

</html>